# CWCompil

./: CWCompil.sln
CWCompil/: App.xaml  App.xaml.cs  CWCompil.csproj  MainWindow.xaml  MainWindow.xaml.cs
CWCompil/Files/: FileWorker.cs
CWCompil/State/: CloseBracketState.cs  ConsoleState.cs  OpenBracketState.cs  PointState.cs  ReadLineState.cs  StartState.cs  StateMachine.cs
CWCompil/ViewModel/: BasicVM.cs  DelegateCommand.cs  MainWindowVM.cs
CWCompil/resource/Справка/: Грамматика.htm  Исходный код программы.htm  Классификация грамматики.htm  Метод анализа.htm  Постановка задачи.htm
