<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\arrow.png" />
    <None Remove="resource\broom.png" />
    <None Remove="resource\copy.png" />
    <None Remove="resource\folder.png" />
    <None Remove="resource\paper.png" />
    <None Remove="resource\paste.png" />
    <None Remove="resource\right-arrow.png" />
    <None Remove="resource\save.png" />
    <None Remove="resource\scissors.png" />
    <None Remove="resource\start.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\broom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\paper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\paste.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\right-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\scissors.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resource\start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resource\Справка\Index.hhk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Intro.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Intro2.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Intro3.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\new_project.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\new_project.chw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\new_project.hhp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Table of Contents.hhc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Открыть.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Создать.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Сохранить.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resource\Справка\Файл, справка.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
